<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>block-chain-client</artifactId>
        <groupId>com.hb56</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>security-user</artifactId>

    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <env>dev</env>
                <project.version>1.0.1-beta</project.version>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <env>pro</env>
                <project.version>1.0.1.release</project.version>
            </properties>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>com.hb56</groupId>
            <artifactId>block-chain-configure</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
